FROM ubuntu:14.04

EXPOSE 22

RUN apt-get install flex bison build-essential csh openjdk-6-jdk libxaw7-dev wget openssh-server -y && \
    mkdir /usr/cs143 ~/code && \
    wget https://courses.edx.org/asset-v1:StanfordOnline+SOE.YCSCS1+1T2020+type@asset+block@student-dist.tar.gz -O student-dist.tar.gz && \
    tar -xf student-dist.tar.gz
RUN echo "service ssh start\nexport PATH=/usr/cs143/bin:$PATH" >> ~/.bashrc
RUN echo "root\nroot" | passwd && \
    sed -i "s/without-password/yes/" /etc/ssh/sshd_config

WORKDIR /root/code
